<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
  <title>04.Die a Glorious Death</title>
  <meta name="description" content="There's blood in the water but it tastes so sweet / The sky is on fire, let it rain on me / Show me no mercy">
</head>
<div class="banner">
<h1>
BETS-IT-ALL
</h1>
</div>
<div class="story">
<h3>
04.Die a Glorious Death
</h3>
<hr style="width: 50%; margin: auto; height: 2px; color: black; background-color: black;"> 
<p>
Bets thought he knew everything that there was to know about compulsion.<br><br>
It was there in the mornings when he woke up in his apartment, slithering up his throat and into his mouth, dragging sharp claws against her nerves just so, making him clench his jaw until it ached. It made a home in his mind, whispering promises of bitter-sharp alcohol bite, of the solace of a consciousness altered so that he didn’t have to think about all the little missing pieces of himself. It pressed out from behind his eyeballs with a force he feared might rupture them one day, and when he looked in the mirror they were a bloodshot red on red.<br><br>
But this? This is different, this is new. It is bigger and hungrier. It is monstrous.<br><br>
His limbs scream as he pulls himself away from the maintenance tunnels, an animalistic urge screaming through him. Prey is close, prey is in the dark, prey will never know. He covers his mouth with his hand, realizing too late that he has bitten down on it so hard that the flesh has split, blood running metallic into his mouth, his throat.<br><br>
How much sweeter would another’s taste?<br><br>
He walks away. Back into engineering. Back towards work, back towards distraction. But his hands won’t stop shaking, and his pulse won’t stop pounding at his temples. He is hyper-aware of all the lives swirling around him, of the sound of magbooted footsteps, the click of the intercom outside, the hissing of gas through pipes. It is all so LOUD and he has the power to make it STOP make it END make them all SHUT UP FOR ONCE—<br><br>
He claps his palms against his cheeks, drawing a wary glance from a nearby moth. Sam, he thinks? He does not know. He just feels the vitality of them crackling through the air, dragging fingernails against his skin. He needs quiet. He needs to leave.<br><br>
He needs a drink.<br><br>
This is a mistake.<br><br>
The alcohol soothes the noise, yes. But it also opens the door. You’ve already given into one compulsion, haven’t you? Why not another? And then you can rest.<br><br>
Sleep is the only escape from the things that pull at your strings.<br><br>
The cold metal of the gun is a balm, soothing the burn of the blood under his skin. The sharp <em>click</em> of the safety releasing is a song, the first note of an aria that promises to swell and sing and drown out the dirge of the living.<br><br>
For the first time in a long time, he feels whole. In control. The quartermaster goes down. A string snaps. The witnesses fall. The puppeteer’s grip slips. He is whole, and in control, and he is—<br><br>
—pointing a gun at his best friend in the entire world.<br><br>
He is greeted with a smile, with the sun, with all that is bright in the world. But only for a moment. And then there is a small breaking, a crack in the sky. Fear like lighting, brief but blinding. Before he is met with the same look she gives her patients: something broken, fixable but fragile. What is wrong with him? Why look at him like that?<br><br>
The gun, the gun, the gun.<br><br>
His finger is still tense around the trigger. He tries to release it, really, he does. But freedom was just an illusion, wasn’t it? All at once, the strings are pulled tight again, and pain screams through his hand, his wrist, his arm as he fights them. <br><br>
“Run,” he chokes out.<br><br>
Or at least, he tries to.<br><br>
The officers’ bullets punch through his hardsuit like it’s not even there. He feels air whistling cold through holes in his lungs, and he smiles through a mouthful of blood. Is this what they wanted? A dead man cannot dance for them, can he?<br><br>
The gun hits the floor. The song ends in staccato.
</p>
</div>
<br>
<div class="song">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2TX5QUdpnFqEERuC9fCeZJ?utm_source=generator" width="25%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
<h3 class="nav">
← <a class="navlink" href="drown.html">03.DROWN</a> • <a class="navlink" href="index.html">TRACKLIST</a> • <a class="navlink" href="replaceable.html">05.REPLACEABLE</a> →
</h3>
</html>
